DEBUG_MODE="true"
ACCESS_TOKEN=""
GREPTILE_API_KEY=""
GREPTILE_API_URL="https://api.greptile.com/v2"
GREPTILE_CHAT_API_URL=""
GITHUB_APP_ID=""
WEBHOOK_SECRET=""
WEBHOOK_PATH="/webhook"
GITHUB_APP_PRIVATE_KEY=""